SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://HOST:PORT/DB_NAME
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=change_me
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update

PY_SERVICE_BASE_URL=https://fastapi.example.com
CORS_ALLOWED_ORIGINS=https://frontend.example.com,https://admin.example.com

JWT_PRIVATE_KEY_BASE64=
JWT_PUBLIC_KEY_BASE64=

MELI_AUTH_BASE=https://auth.mercadolibre.com/authorization
MELI_CLIENT_ID=
MELI_CLIENT_SECRET=
MELI_REDIRECT_URI=https://smartmarket-backend.example.com/api/auth/meli/callback
MERCADO_LIBRE_ACCESS_TOKEN=
MERCADO_LIBRE_REFRESH_TOKEN=
